# BMP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FjUtils/: BitmapQuMo.java  FileUtils.java  FjIntentUtils.java  FjTimeUtils.java  SDCardUtils.java  TimeUtils.java
app/src/main/java/com/example/bmp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_password.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bmp/: ExampleUnitTest.java
biometriclib/: build.gradle  local.properties
biometriclib/gradle/wrapper/: gradle-wrapper.properties
biometriclib/src/main/java/com/nestia/biometriclib/: BiometricPromptDialog.java
biometriclib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
