apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bmp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':biometriclib')


//    //https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
//    //https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0'

    implementation 'com.blankj:utilcode:1.25.9'

}
